ALGORITHM problem2 
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    value: INTEGER ;
    n: INTEGER;
    m :INTEGER;
    i,j :INTEGER;
    sum :INTEGER :=0 ;
    tab1,tab2 :ARRAY_OF INTEGER[] ;
    count:INTEGER ;
BEGIN
REPEAT //table 1
    write(enter table 1 length);
    read(n);
UNTIL (n>0)
FOR i FROM 0 TO n-1 STEP 1  DO   
    REPEAT
    Write(tab[i]) ;
    read (tab[i]);
    UNTIL (Tab[i]=Isinteger())
END_FOR

REPEAT //table 2 
    write(enter table 2 length);
    read(n);
UNTIL (m>0 )
FOR i FROM 0 TO m-1 STEP 1  DO   
    REPEAT
    Write(tab[i]) ;
    read (tab[i]);
    UNTIL (Tab[i]=Isinteger())
END_FOR

FOR i FROM 0 TO tab1.length-1 STEP 1  DO //somme function 
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        if (tab1[i]=tab2[j]) THEN
            IF (htab.lookup(tab1[i]) = TRUE) THEN
            count := htab.get(tab1[i]);
            htab.insert(tab1[i],count+1);
                ELSE
                htab.insert(tab1[i],1);
            END_IF
    END_FOR
END_FOR

FOR i FROM 0 TO htab.length STEP 1  DO
    sum+=htab.get(htab[i]);
END_FOR



write(sum);
END